\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2009diversifying}
\citation{servajean2013profile}
\citation{wu2015hear}
\citation{wu2015hear}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{amsterdamer2016december}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example user profiles\relax }}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:profs}{{1}{2}{Example user profiles\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Profiles}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{User Profiles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}diversity notion}{2}{section.3}}
\newlabel{sec:diversity}{{3}{2}{diversity notion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}coverage based diversity}{3}{section.4}}
\newlabel{sec:coverage}{{4}{3}{coverage based diversity}{section.4}{}}
\citation{nemhauser1978analysis}
\citation{jena}
\citation{StackOverflow}
\citation{tang2008arnetminer}
\citation{dbpedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity Computation}{4}{subsection.4.1}}
\newlabel{sec:compute}{{4.1}{4}{Diversity Computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Study}{4}{section.5}}
\newlabel{sec:Implementation}{{5}{4}{Experimental Study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{4}{subsection.5.1}}
\newlabel{experiments}{{5.1}{4}{Experimental Setup}{subsection.5.1}{}}
\citation{tian2016sling}
\citation{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User selection for Stack Overflow question.\relax }}{5}{figure.caption.19}}
\newlabel{fig:SOquery}{{1}{5}{User selection for Stack Overflow question.\relax }{figure.caption.19}{}}
\newlabel{setup}{{5.1}{5}{Alternative algorithms}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Experiments}{5}{subsection.5.2}}
\newlabel{sec:experiments}{{5.2}{5}{Qualitative Experiments}{subsection.5.2}{}}
\newlabel{SO}{{5.2}{5}{Stack Overflow experiment}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User selection for AMiner question, instantiated for the user Tova Milo.\relax }}{5}{figure.caption.21}}
\newlabel{fig:AminerQuery}{{2}{5}{User selection for AMiner question, instantiated for the user Tova Milo.\relax }{figure.caption.21}{}}
\citation{Difallah:2013:PTM:2488388.2488421}
\citation{tian2016sling}
\citation{jiang2017reads}
\newlabel{AMiner}{{5.2}{6}{AMiner experiment}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use cases of \textup  {\textsf  {SPARQ-U}}{}.\relax }}{6}{table.caption.23}}
\newlabel{fig:use cases}{{2}{6}{Use cases of \qlang {}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability Evaluation}{6}{subsection.5.3}}
\citation{servajean2013profile}
\citation{AgrawalGHI09}
\citation{carbonell1998MMR}
\citation{vee2008efficientdiv}
\citation{anagon2005sampling}
\citation{radlinskiD20006persondiv}
\citation{drosou2010search}
\citation{zheng2012coverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Flexibility: A Case Study}{7}{subsection.5.4}}
\newlabel{sec:flexibility}{{5.4}{7}{Flexibility: A Case Study}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textup  {\textsf  {SPARQ-U}}{} query selecting database experts.\relax }}{7}{figure.caption.24}}
\newlabel{fig:experts}{{3}{7}{\qlang {} query selecting database experts.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\textsf  {SPARQ-U}}{} query detecting additional community members.\relax }}{7}{figure.caption.25}}
\newlabel{fig:community}{{4}{7}{\qlang {} query detecting additional community members.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}}
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diversification}{7}{subsection.6.1}}
\newlabel{sec:div}{{6.1}{7}{Diversification}{subsection.6.1}{}}
\citation{servajean2013profile}
\citation{su2009cfsurvey}
\citation{boim2011priori}
\citation{yu2009variety}
\citation{tang2011expertisehetro}
\citation{campbell2003expertemail}
\citation{zhang2007expertsoc}
\citation{bozzon2013choosing}
\citation{ipeirotis2010quality}
\citation{raykar2012spam}
\citation{haas2015CLAMShell}
\citation{amsterdamer2016december}
\citation{lappas2009finding}
\citation{lappas2009finding}
\citation{kargar2012eff}
\citation{buccafurri2014driving}
\citation{cohen2017Crowdiv}
\citation{wu2015hear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Selection}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diverse User Selection}{8}{subsection.6.3}}
\newlabel{sec:diverseUserPrelim}{{6.3}{8}{Diverse User Selection}{subsection.6.3}{}}
\citation{ghazanfar2014leveraging}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION AND FUTURE WORK}{9}{section.7}}
\newlabel{sec:conc}{{7}{9}{CONCLUSION AND FUTURE WORK}{section.7}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
